fieldset {
  display: grid;
  gap: 10px;
  padding: 20px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px;
}

button {
  width: 80px;
  height: 30px;
  border-radius: 10px 10px 10px 10px;
}

#book-display {
  padding: 15px;
  display: grid;
  gap: 15px;
}

#modal {
  display: none;
}

.new-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.left-div {
  font-size: 18px;
  display: grid;
  align-items: center;
}

.right-div {
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 50px 100px;
  align-items: center;
}

.read-label {
  grid-column-start: 1;
  justify-self: end;
}

.read-checkbox {
  grid-column-start: 2;
  justify-self: center;
}

.remove-button {
  grid-column-start: 3;
  justify-self: center;
}
